name=Logger
version=0.0.1
author=Etienne H / DIY Embedded Systems
maintainer=Adafruit <diy.embeddedsystems@gmail.com>
sentence=Arduino library for logging and tracing.
paragraph=Arduino library for logging and tracing.
category=Communication
url=https://github.com/DIYEmbeddedSystems/Logger
architectures=*
