name=ArduinoLogger
version=0.0.1
author=Etienne H / DIY Embedded Systems
maintainer=DIY Embedded Systems<diy.embeddedsystems@gmail.com>
sentence=Arduino library for logging and tracing.
paragraph=Arduino library for logging, tracing, and can transport log messages through Serial (tested on Arduino Mega and ESP8266) or UDP (ESP8266 for now).
category=Communication
url=https://github.com/DIYEmbeddedSystems/ArduinoLogger
architectures=*
